#Creative Tab
itemGroup.facading=Facading

#Blocks
tile.facading.machineframe.name=Machineframe
tile.facading.facadingbench.name=Facadingbench
tile.facading.press.name=Press
tile.facading.nailmaker.name=Nail Maker
tile.facading.sawmill.name=Sawmill

tile.facading.facade.name=Facade

tile.facading.flatlamp.name=Flatlamp
tile.facading.industriallamp.name=Industriallamp

#Items
item.facading.emerald_plate.name=Emerald Plate
item.facading.diamond_plate.name=Diamond Plate
item.facading.uncompressed_demerald.name=Uncompressed Demerald
item.facading.demerald.name=Demerald

item.facading.demerald_pickaxe.name=Demerald Pickaxe
item.facading.demerald_axe.name=Demerald Axe
item.facading.demerald_shovel.name=Demerald Shovel
item.facading.demerald_hoe.name=Demerald Hoe
item.facading.demerald_sword.name=Demerald Sword

item.facading.hammer.name=Facading Hammer
item.facading.watermill.name=Watermill
item.facading.toolholder.name=Toolholder
item.facading.framebundle.name=Framebundle
item.facading.reinforcementbundle.name=Reinforcementbundle

item.facading.nail.name=Nail
item.facading.pileofnails.name=Pile of Nails
item.facading.boxofnails.name=Box of Nails

item.facading.boxer.name=Boxer

item.facading.irontoothsaw.name=Iron Toothsaw
item.facading.diamondcircularsaw.name=Diamond Circularsaw
item.facading.nethersaw.name=Nethersaw

item.facading.ironpress.name=Ironpress
item.facading.diamondpress.name=Diamondpress
item.facading.netherpress.name=Netherpress

#Tooltips
tooltip.hammer.text=Lets you form your facades
tooltip.boxer.text=Produce nails way faster

tooltip.upgrade_iron.text=Tier 1
tooltip.upgrade_diamond.text=Tier 2
tooltip.upgrade_nether.text=Tier 3, Enchantable

machine.status.power.true=Machine is Powered
machine.status.power.false=No Watersource Detected
machine.button.add=Add new Production
machine.button.cancel=Stop Producing


