#Creative Tab
itemGroup.facading=Facading

#Blocks
tile.facading.facade.name=Facade
tile.facading.machineframe.name=Machineframe
tile.facading.facadingbench.name=Facadingbench

#Items
item.facading.hammer.name=Facading Hammer
item.facading.watermill.name=Watermill
item.facading.toolholder.name=Toolholder
item.facading.framebundle.name=Framebundle
item.facading.reinforcementbundle.name=Reinforcementbundle
item.facading.diamondcircularsaw.name=Diamond Circularsaw
item.facading.flintwoodcutter.name=Flint Woodcutter
item.facading.ironjapansaw.name=Iron Japansaw
item.facading.irontoothsaw.name=Iron Toothsaw
item.facading.nails.name=Nails
item.facading.pileofnails.name=Pile of Nails
item.facading.boxofnails.name=Box of Nails
item.facading.stonepress.name=Stonepress
item.facading.ironpress.name=Ironpress
item.facading.diamondpress.name=Diamondpress

#Tooltips
tooltip.itemholder.text=Needed to hold your Tools in the Facdingbench
tooltip.watermill.text=Generats Power from flowing water
tooltip.hammer.text=Lets you form your facades
tooltip.flintwoodcutter.text=Tier 1
tooltip.irontoothsaw.text=Tier 2
tooltip.ironjapansaw.text=Tier 3
tooltip.diamondcircularsaw.text=Tier 4, Enchantable


